[SERVICE]
    Flush             1
    Log_Level         debug
    Daemon            off

[INPUT]
    Name              tail
    Path              /var/www/html/storage/logs/laravel.log
    Tag               laravel_logs

[OUTPUT]
    Name              file
    Match             laravel_logs
    Path              /var/www/html/storage/logs/
    File              fluent-output.log
    Format            template
    Template          {log}

# [OUTPUT]
#    Name              cloudwatch_logs
#    Match             laravel_logs
#    region            us-east-1
#    log_group_name    /ecs/fluent-bit-test/laravel_logs
#    auto_create_group on
